<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmentEditorNvidiaAIAA</class>
 <widget class="qMRMLWidget" name="SegmentEditorNvidiaAIAA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>251</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Mode:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QFrame" name="frame">
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="modeOuterSurfaceRadioButton">
        <property name="text">
         <string>Outer surface</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="modeInnerSurfaceRadioButton">
        <property name="text">
         <string>Inner surface from seed:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLSegmentSelectorWidget" name="innerSurfaceSeedSegmentSelector">
        <property name="segmentationNodeSelectorVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Smoothing factor:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="qMRMLSliderWidget" name="smoothingFactorSlider">
     <property name="toolTip">
      <string>Smoothing Factor used for operation, as the a surface representation of the segmentation will be used for this algorithm.</string>
     </property>
     <property name="singleStep">
      <double>0.050000000000000</double>
     </property>
     <property name="pageStep">
      <double>0.100000000000000</double>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.300000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Carve out cavities:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="cavitiesCheckBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Minimum cavity diameter:</string>
     </property>
     <property name="indent">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="qMRMLSliderWidget" name="cavitiesDiameterSlider">
     <property name="toolTip">
      <string>Cavities with smaller diameter than this threshold will not be carved out.</string>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="minimum">
      <double>0.100000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="quantity">
      <string>length</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Maximum cavity depth:</string>
     </property>
     <property name="indent">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="qMRMLSliderWidget" name="cavitiesDepthSlider">
     <property name="toolTip">
      <string>Deeper cavities than this threshold will not be carved out.</string>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="minimum">
      <double>0.100000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Create shell:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="createShellCheckBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Output shell thickness:</string>
     </property>
     <property name="indent">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="qMRMLSliderWidget" name="shellThicknessSlider">
     <property name="toolTip">
      <string>Thickness of the output shell.
CAVE: If this smaller than the spacing of the input segmentation, it might appear punctured in the output. Please select &quot;Model&quot; as output type then. If &lt;0, a nonmanifold mesh gets created, Segmentation will fail.</string>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="minimum">
      <double>-0.100000000000000</double>
     </property>
     <property name="maximum">
      <double>20.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Output type:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QFrame" name="frame_2">
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="outputSegmentationRadioButton">
        <property name="text">
         <string>Segmentation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="outputModelRadioButton">
        <property name="text">
         <string>Model:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="outputModelSelector">
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLModelNode</string>
         </stringlist>
        </property>
        <property name="baseName">
         <string>Model</string>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="noneDisplay">
         <string>Create new Model</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="ctkCollapsibleGroupBox" name="advancedSettingsFrame">
     <property name="title">
      <string>Advanced</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <property name="collapsedHeight">
      <number>7</number>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Number of iterations:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Remesh oversampling:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Shell to input distance:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkSliderWidget" name="iterationsSlider">
        <property name="toolTip">
         <string>Increase this value if output seems not completely converged to input. Increases computation time.</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="pageStep">
         <double>1.000000000000000</double>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>20.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLSliderWidget" name="shellDistanceSlider">
        <property name="toolTip">
         <string>Increase this value if output seems punctated. If &lt;0 is selected, no parts will be removed. Caution: Might bridge areas (and therefore for example hide fracture gaps).</string>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="minimum">
         <double>-0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
        <property name="quantity">
         <string>length</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkSliderWidget" name="remeshOversamplingSlider">
        <property name="toolTip">
         <string>Increase this value if output seems terraced. Drastically increases computation time. Decrease value to create approximate results faster.</string>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="pageStep">
         <double>1.000000000000000</double>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
        <property name="suffix">
         <string>x</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="saveIntermediateResultsCheckBox">
        <property name="text">
         <string>  </string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Save intermediate results:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSliderWidget</class>
   <extends>ctkSliderWidget</extends>
   <header>qMRMLSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>SegmentEditorNvidiaAIAA</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>innerSurfaceSeedSegmentSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentEditorNvidiaAIAA</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputModelSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cavitiesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cavitiesDiameterSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cavitiesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cavitiesDepthSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentEditorNvidiaAIAA</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>cavitiesDiameterSlider</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentEditorNvidiaAIAA</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>cavitiesDepthSlider</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentEditorNvidiaAIAA</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>shellThicknessSlider</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createShellCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>shellThicknessSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentEditorNvidiaAIAA</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>shellDistanceSlider</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeInnerSurfaceRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>innerSurfaceSeedSegmentSelector</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
